{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": [
    "airbnb",
    "airbnb/hooks",
    "plugin:prettier/recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "rules": {
    "camelcase": "off",
    "no-use-before-define": "off",
    "consistent-return": "off",

    // Import plugin
    "import/no-unresolved": "off",
    "import/no-extraneous-dependencies": "off",
    "import/extensions": "off",
    
    // React plugin
    "react/react-in-jsx-scope": "off",
    "react/jsx-filename-extension": [2, { "extensions": [".ts", ".tsx"] }],
    "react/jsx-props-no-spreading": "off",
    "react/function-component-definition": [2, {
      "namedComponents": "function-declaration",
      "unnamedComponents": "arrow-function"
    }],

    // React hooks plugin
    "react-hooks/exhaustive-deps": "off"
  }
}
